# android-bmi-calculator

app/: build.gradle
app/src/androidTest/java/br/com/matheusjosemoura/calculadoraimc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matheusjosemoura/calculadoraimc/: Binder.kt  LoginActivity.kt  MainActivity.kt  MaskWatcher.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background.xml  background_no_icon.xml  gradient_spinner.xml  table_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/matheusjosemoura/calculadoraimc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
